#Project properties
#Wed Apr 06 14:50:54 EEST 2011
project.organization=com.olegych
project.name=win-bin
sbt.version=0.7.6.RC0
project.version=1.0
build.scala.versions=2.9.0.RC1
project.initialize=false
